# otus_java_2018_12

./: README.md
L15-messageSystem/: README.md  pom.xml
L15-messageSystem/src/main/java/ru/otus/: Demo.java
L15-messageSystem/src/main/java/ru/otus/app/: DBService.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
L15-messageSystem/src/main/java/ru/otus/app/messages/: MsgGetUsersAnswer.java
L15-messageSystem/src/main/java/ru/otus/db/: DBServiceImpl.java  DbService.java  DbServiceHibernate.java
L15-messageSystem/src/main/java/ru/otus/front/: FrontendServiceImpl.java  WebSocketConfig.java
L15-messageSystem/src/main/java/ru/otus/front/config/: DBInitialize.java  MVCConfig.java
L15-messageSystem/src/main/java/ru/otus/front/controller/: UserController.java
L15-messageSystem/src/main/java/ru/otus/front/domain/: WSMessage.java
L15-messageSystem/src/main/java/ru/otus/messageSystem/: Address.java  Addressee.java  MessageSystem.java
L15-messageSystem/src/main/java/ru/otus/model/: User.java
L15-messageSystem/src/main/resources/static/: index.html  users.js
